<refmeister>
	<library title="Things that are tasty" description="Delicious Foods">
		<topic title="Pizza" description="Pizza Pie">
			<theme title="Hawaiian" description="Pineapple doesn't belong on pizza, but people do wrong things all the time.">
			</theme>
			<theme title="Cheese Pizza" description="ALL THE CHEESE">
				<reference title="Super Cheesey Pizza" description="The cheesiest">
				</reference>
				<reference title="Pepperoni Pizza: the scandal" description="The greatest disguise">
				</reference>
			</theme>
		</topic>
		<topic title="Cake" description="Expecially Vanilla">
			<theme title="Red Velvet" description="Probably too red">
				<reference title="Magical Red Velvet" description="Actually Magic">
				</reference>
			</theme>
			<theme title="Chocolate Cake" description="V. Chocolately">
			</theme>
		</topic>
		<topic title="Pie" description="Delicious">
		</topic>
	</library>
	<entity>
	</entity>
	<relation>
	</relation>
</refmeister>